<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <title>Arc</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body id="root">
  <script src="./src/index.js"></script>
</body>

</html>